<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lapaix</groupId>
  <artifactId>spring-rest-demo</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>spring-rest-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.3.11</version>
	</dependency>

	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.13.4</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.0-b05</version>
	    <scope>provided</scope>
	</dependency>

  </dependencies>
  
   <build>
    <finalName>spring-rest-pro</finalName>
    
     <plugins>
	    <plugin>
	    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-war-plugin</artifactId>
	    <version>3.2.0</version>
	    <configuration>
	        <release>11</release>  <!--or <release>10</release>-->
	    </configuration>
		</plugin>
	</plugins>
  </build>
</project>
